{
  "name": "SPY*DER Ethical Hacking Hub",
  "short_name": "EH-HUB",
  "description": "Free ethical hacking and pentesting resources. 10 modules covering recon, exploitation, web hacking, privilege escalation, CTF writeups, and OSCP prep.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020408",
  "theme_color": "#00ff41",
  "lang": "en-US",
  "categories": ["education", "security", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og:image.png",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "SPY*DER Ethical Hacking Hub — terminal-style cybersecurity learning platform"
    }
  ]
}
